# OOAD-GradProject-AntiPatterns

./: .gitignore  CargoCultProgrammingExample.md  DataClassExample.md  ExcessiveInheritanceExample.md  ExcessiveUseOfInheritanceExample.md  GodObjectExample.md  GoldenHammerExample.md  LavaFlowExample.md  PrimitiveObsessionExample.md  README.md  SpaghettiExample.md  ViolationOfEncapsulation.md  ViolationOfEncapsulationExample.md  settings.gradle
app/: build.gradle
app/src/main/java/code/: Main.java
app/src/main/java/code/cargocultprogramming/: CounterExample.java  DatabaseConnectionExample.java  NetworkConfigExample.java  OrderServiceExample.java  TryCatchExample.java
app/src/main/java/code/dataclass/: Customer.java  Employee.java  Invoice.java  Product.java  Transaction.java
app/src/main/java/code/excessiveinheritance/: BirdExample.java  ElectricCar.java  EmployeeExample.java  MultiFunctionDevice.java  UtilityExample.java  Vehicle.java
app/src/main/java/code/godobject/applicationcontroller/: BusinessLogicProcessor.java  InputHandler.java  MainController.java  UIController.java
app/src/main/java/code/godobject/datamanager/: DataBackup.java  DataManagerMain.java  DataReader.java  DataValidator.java  DataWriter.java
app/src/main/java/code/godobject/ordermanager/: BackupService.java  Main.java  NotificationService.java  OrderNotificationService.java  OrderService.java
app/src/main/java/code/godobject/shoppingcart/: CartManager.java  CheckoutService.java  (+2 more)
app/src/main/java/code/goldenhammer/: ChatEndpoint.java
app/src/main/java/code/lavaflow/: NewProcessor.java  PaymentHandler.java  RequestProcessor.java  UserAccount.java
app/src/main/java/code/overcomplicatedobject/: Animal.java  AnimalSound.java  Car.java  Product.java  Shape.java
app/src/main/java/code/primitiveobsession/: Address.java
app/src/main/java/code/spaghetti/: Calculator.java  DiscountCalculator.java  Helper.java  NotificationService.java  OrderService.java  PaymentProcessor.java  SpaghettiNotificationService.java  UserManagement.java
app/src/main/java/code/squarewheel/: ArrayListExample.java  DateExample.java  LoggingExample.java  SecurityConfig.java  ThreadPoolExample.java
app/src/main/java/code/violationofencapsulation/: Account.java  Data.java  Library.java  Team.java  User.java
app/src/main/java/explanation/: GodObjectExample.md  GoldenHammerExample.md  OvercomplicatedObjectHierarchyExample.md  PrimitiveObsessionExample.md  ReinventingSquareWheelExample.md  SpaghettiExample.md
(+22 files in other folders)
